{
  "short_name": "7127 Scouting",
  "name": "LongMetal Scouting",
  "icons": [
    {
      "src": "res/img/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "res/img/icons/icon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ],
  "background_color": "#007bff",
  "display": "standalone",
  "theme_color": "#007bff"
}
